# bind address for a server
bind_address="127.0.0.1"

# port for a server
port=8091

# buffer size for passing the data from USB
# same buffer setting for passing data between threads
# the bigger buffer the less context switching, but
# bigger latency for RF messages
buffer_size=131072

# if client requests to save output locally, then
# the base path controls the directory where it is saved
# tmp directory is recommended
base_path="/tmp/"

# timeout for reading client's requests
# in seconds
# should be positive
read_timeout_seconds=10

# SDR for receiving the data. Supported values are:
#   - "sdr-server"
#   - "plutosdr"
rx_sdr_type="sdr-server"

# SDR for transmitting the data. Supported values are:
#   - "none"
#   - "plutosdr". This would require libiio installed.
tx_sdr_type="none"

# plutosdr-specific settings
# tx gain. This passed as-is to "hardwaregain" parameter
# default is 0.0
tx_plutosdr_gain=0.0
# timeout while communicating with the device
# default is 10 seconds (10000)
tx_plutosdr_timeout_millis=10000
# rx gain. This passed as-is to "hardwaregain" parameter
# default is 0.0
rx_plutosdr_gain=0.0

# sdr server connection details
rx_sdr_server_address="127.0.0.1"
rx_sdr_server_port=8090

# number of elements in the DSP queue
# the more queue, the better performance spikes handled
# the less queue, the better latency and memory consumption
# total memory = queue_size * buffer_size * number_of_clients
queue_size=64
